<!DOCTYPE html>
<head>
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="icon" href="{{ url_for('static', filename='safer_together192.png') }}">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="{{ url_for('static', filename='templates/jquery.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='templates/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='templates/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='templates/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='templates/styles.css') }}">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

        <script>if ('serviceWorker' in navigator && 'PushManager' in window) {
  console.log('Service Worker and Push is supported');

  navigator.serviceWorker.register('sw.js')
  .then(function(swReg) {
    console.log('Service Worker is registered', swReg);

    swRegistration = swReg;
  })
  .catch(function(error) {
    console.error('Service Worker Error', error);
  });
} else {
  console.warn('Push messaging is not supported');
  pushButton.textContent = 'Push Not Supported';
}</script>

    <title>Safer Together</title>
</head>

<body>
    <div class ="container">
            <nav class ="navbar navbar-expand-lg navbar-dark" role="navigation"> 
                <a class ="navbar-brand"href="#">Safer Together</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class = "navbar-toggler-icon">  </span>
                </button>
                    <div class = "collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class = "navbar-nav ml-auto">
                            <li class= "nav-item">
                                <a class="nav-link" href="/login"> Login </a>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="/register"> Register an account </a>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="/messages"> Messages </a>
                            </li>
                        </ul>
                    </div>
        </nav>

    <table id="productSizes" class="table">
            <thead>
                <tr class="d-flex">
                    <th class="col-12">Your chat with {{mess}}</th>
                </tr>
            </thead>
            <tbody>
                {% for line in posts %}
                {% if line[1]=="" %}
                <tr class="d-flex" style="text-align: left">
                    <!--<td class="col-4"><img src="templates/Leonardoprofile.jpg" class="rounded-circle img-fluid circleleft" ></td>-->
                    <td class="col-12">
                        <h5>{{line[0]}}</h5>
                    </td>
                </tr>
                {% else %}
                <tr class="d-flex" style="text-align: right">
                    <!--<td class="col-4"><img src="templates/Leonardoprofile.jpg" class="rounded-circle img-fluid circleleft" ></td>-->
                    <td class="col-12">
                        <h5>{{line[0]}}</h5>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>


    <form action="/chatAUTH" method="POST">
    <input type="text" name = "rec" placeholder="username" value={{err}} style="display:none;"> </br>
    <input type="text" name = "message" placeholder="Type your message here..."></br>
    <input type="submit" value = "Send Message" />
    {% if error %}
        <p class="error"><strong>Error:</strong> {{error}}</p>
    {% endif %}
</form>

    <a href="/messages">Go back</a>

</body>
</html>