<!DOCTYPE html>
<head>
	<html lang="en">
  <head>
    <link rel="manifest" href="manifest.json"/>
    <link rel="icon" href="safer_together192.png"/>
      <script>
       if ('serviceWorker' in navigator) {
           console.log('r we getting this far');
        window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js')
            .then((reg) => {
            console.log('Service worker registered.', reg);
        });
        });
       } </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="/templates/jquery.slim.min.js"></script>
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <script src="/templates/popper.min.js"></script>
    <script src="/templates/bootstrap.min.js"></script>
    <link rel="stylesheet" href="templates/bootstrap.min.css">
    <link rel="stylesheet" href="templates/styles.css">

    <title>Safer Together</title>
  </head>

<body>
    <div class ="container">
            <nav class ="navbar navbar-expand-lg navbar-dark" role="navigation"> 
                <a class ="navbar-brand"href="#">Safer Together</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class = "navbar-toggler-icon">  </span>
                </button>
                    <div class = "collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class = "navbar-nav ml-auto">
                            <li class= "nav-item">
                                <a class="nav-link" href="edit.html"> Manage account </a>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="register.html"> Register an account </a>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="messages.html"> Messages </a>
                            </li>
                        </ul>
                    </div>
            </nav>
	   <h1 class="text-center">Welcome Aida to your Homepage!</h1>
	   <h2 class="text-center">Here are your options:</h2>
        <p class="text-center "><a class="btn btn-primary btn-lg" href="/routepage.html">Get Match</a></p>
	   <p class="text-center"><a class="btn btn-primary btn-lg" href="/matches.html">Messages/Matches</a></p>
	   <p class="text-center"><a class="btn btn-primary btn-lg" href="/edit.html">Edit Account</a></p>
    </div>
</body>
</html>