<html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="templates/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="templates/styles.css">

    <title>Safer Together</title>
  </head>
<body>
        <div class ="container">
            <nav class ="navbar navbar-expand-lg navbar-dark" role="navigation"> 
                <a class ="navbar-brand"href="#">Safer Together</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class = "navbar-toggler-icon">  </span>
                </button>
                    <div class = "collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class = "navbar-nav ml-auto">
                            <li class= "nav-item">
                                <a class="nav-link" href="index.html"> Main page </a>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="register.html"> Register an account </a>
                            </li>
                        </ul>
                    </div>
            </nav>
            <div class = "row">
                <div class="col-sm-12 col-md-4">
                    <div class="card mb-4">
                        <div class="card-body text-center"> 
                            <h4>Welcome!</h4>
	                       <input type="text" name = "username" placeholder="username" required/> </br>
	                       <input type="password" name = "password" placeholder="password" required/></br>
	                       <a class="btn btn-primary btn-lg" href="dhomepage.html" role="button">Login</a>
                        </div>
                    </div>
                </div>

	<!--{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}-->

    <a href="/">Go back</a>
    </div>
</body>


</html>
