<html>
<html lang="en">
  <head>
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="icon" href="{{ url_for('static', filename='safer_together192.png') }}">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="{{ url_for('static', filename='templates/jquery.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='templates/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='templates/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='templates/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='templates/styles.css') }}">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

        <script>if ('serviceWorker' in navigator && 'PushManager' in window) {
  console.log('Service Worker and Push is supported');

  navigator.serviceWorker.register('sw.js')
  .then(function(swReg) {
    console.log('Service Worker is registered', swReg);

    swRegistration = swReg;
  })
  .catch(function(error) {
    console.error('Service Worker Error', error);
  });
} else {
  console.warn('Push messaging is not supported');
  pushButton.textContent = 'Push Not Supported';
}</script>

    <title></title>
</head>
<body>
        <div class ="container">
            <nav class ="navbar navbar-expand-lg navbar-dark" role="navigation"> 
                <a class ="navbar-brand"href="#">Safer Together</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class = "navbar-toggler-icon">  </span>
                </button>
                    <div class = "collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class = "navbar-nav ml-auto">
                            <li class= "nav-item">
                                <a class="nav-link" href="/"> Main page </a>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="/register"> Register an account </a>
                            </li>
                        </ul>
                    </div>
            </nav>

            <div class = "row">
                <div class="col-sm-12 col-md-4">
                    <div class="card mb-4">
                        <div class="card-body text-center"> 
                            <h4>Welcome!</h4>
                           <form action="/loginAuth" method="POST">
                                <input type="text" name = "username" placeholder="username" required/> </br>
                                <input type="password" name = "password" placeholder="password" required/></br>
                                <input type="submit" class="btn btn-primary btn-lg" value = Login />
                                {% if error %}
                                    <p class="error"><strong>Error:</strong> {{error}}</p>
                                {% endif %}
                            </form>
                        </div>
                    </div>
                </div>

<a href="/">Go back</a>

</body>


</html>
