  <!doctype html>
  <html>
  <head></head>
  <body>
  <nav class ="navbar navbar-expand-lg navbar-dark" role="navigation"> 
                <a class ="navbar-brand"href="#">Safer Together</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class = "navbar-toggler-icon">  </span>
                </button>
                    <div class = "collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class = "navbar-nav ml-auto">
                            <li class= "nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"> Home </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="./link1.html">product uno</a>
                                    <a class="dropdown-item" href="#">product dos</a>
                                    <a class="dropdown-item" href="#">product tres</a>
                                </div>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="#"> balls </a>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="#"> dicknballs </a>
                            </li>
                        </ul>
                    </div>
            </nav>
            
    </body>
</html>