<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="icon" href="{{ url_for('static', filename='safer_together192.png') }}">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="{{ url_for('static', filename='templates/jquery.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='templates/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='templates/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='templates/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='templates/styles.css') }}">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

        <script>if ('serviceWorker' in navigator && 'PushManager' in window) {
  console.log('Service Worker and Push is supported');

  navigator.serviceWorker.register('sw.js')
  .then(function(swReg) {
    console.log('Service Worker is registered', swReg);

    swRegistration = swReg;
  })
  .catch(function(error) {
    console.error('Service Worker Error', error);
  });
} else {
  console.warn('Push messaging is not supported');
  pushButton.textContent = 'Push Not Supported';
}</script>

    <title>Safer Together</title>
</head>

<body>
    <div class ="container">
            <nav class ="navbar navbar-expand-lg navbar-dark" role="navigation"> 
                <a class ="navbar-brand"href="#">Safer Together</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class = "navbar-toggler-icon">  </span>
                </button>
                    <div class = "collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class = "navbar-nav ml-auto">
                            <li class= "nav-item">
                                <a class="nav-link" href="/login"> Login </a>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="/register"> Register an account </a>
                            </li>
                        </ul>
                    </div>
            </nav>
            
        <div class ="parallax">
            <div class = "jumbotron">
                <h1 class="display-4">Safer Together</h1>
                <p class="lead">Safety in numbers.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="/register" role="button">
                    Find safety in numbers
                    </a>
                </p>
            </div>
            </div>
            
        <div class="jumbotron">
            <h1 class="display-4">75% of women faced sexual harassment and theft in public compared to 47% for men</h1>
             <a class="btn btn-primary btn-lg" href="https://www.globalcitizen.org/en/content/nyc-women-pink-tax-transportation-study/" role="button">
                    Click here to read more!
            </a>
        
        </div>
        </div>
</body>
</html>