<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="icon" href="{{ url_for('static', filename='safer_together192.png') }}">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="{{ url_for('static', filename='templates/jquery.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='templates/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='templates/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='templates/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='templates/styles.css') }}">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

        <script>if ('serviceWorker' in navigator && 'PushManager' in window) {
  console.log('Service Worker and Push is supported');

  navigator.serviceWorker.register('sw.js')
  .then(function(swReg) {
    console.log('Service Worker is registered', swReg);

    swRegistration = swReg;
  })
  .catch(function(error) {
    console.error('Service Worker Error', error);
  });
} else {
  console.warn('Push messaging is not supported');
  pushButton.textContent = 'Push Not Supported';
}</script>

    <title>Safer Together</title>
</head>

<body>
    <div class ="container">
            <nav class ="navbar navbar-expand-lg navbar-dark" role="navigation"> 
                <a class ="navbar-brand"href="#">Safer Together</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class = "navbar-toggler-icon">  </span>
                </button>
                    <div class = "collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class = "navbar-nav ml-auto">
                            <li class= "nav-item">
                                <a class="nav-link" href="/login"> Login </a>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="/register"> Register an account </a>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="/messages"> Messages </a>
                            </li>
                        </ul>
                    </div>
        </nav>
        <script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='/homepage';}"></iframe>
<form action='tripAUTH' id="tripform" method="POST"
<!-- Field type: "short" id: "456025826"-->
    <fieldset style="display:none;">
        <legend for="456025826">Full Name</legend>
        <div class="form-group" >
            <input id="843186678" type="text" name="entry.843186678" class="form-control" value={{name}}>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "1446326076" -->
    <fieldset style="display:none;">
        <legend for="1446326076">Phone Number</legend>
        <div class="form-group">
            <input id="1031446364" type="text" name="entry.1031446364" class="form-control" value={{phone}}>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "1826635631"-->
    <fieldset style="display:none;">
        <legend for="1826635631">Email Address</legend>
        <div class="form-group">
            <input id="1245160261" type="text" name="entry.1245160261" class="form-control" value={{email}}>
        </div>
    </fieldset>


    <!-- Field type: "checkboxes" id: "1461523949" -->
    <fieldset>
        <legend for="1461523949">Mode of Transit</legend>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.389858736" value="Walking" >
                    Walking
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.389858736" value="Public Transit" >
                    Public Transit
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.389858736" value="Car Services" >
                    Car Services
                </label>
            </div>
        </div>
    </fieldset>
 <!-- Field type: "short" id: "680790993" -->
    
            <input id="949029367" type="text" name="entry.949029367" class="controls" type="text"
        placeholder="Origin Location">
        
    


    
            <input id="524814834" type="text" name="entry.524814834" class="controls" type="text"
        placeholder="Destination">
        
  

    <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="3301115374218911291">
    
    

 <head>
    <title>Place Autocomplete and Directions</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    
    <meta charset="utf-8">
    <style>

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 600px;
        width: 100%
      }
      /* Optional: Makes the sample page fill the window. */
     /* html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }*/
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
  
 <body>
 
 

 
    

    <div id="mode-selector" class="controls">
      <input type="radio" name="type" id="changemode-walking" checked="checked">
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-transit">
      <label for="changemode-transit">Transit</label>

      <input type="radio" name="type" id="changemode-driving">
      <label for="changemode-driving">Driving</label>
    </div>

    <div id="map"></div>
    

    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqCBAO3YfoWuxwI635qw4QSNriPhlucQU&libraries=places">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat: 40.730610, lng: -73.935242},
          zoom: 10
        });

        new AutocompleteDirectionsHandler(map);
      }

       /**
        * @constructor
       */
      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'WALKING';
        var originInput = document.getElementById('949029367');
        var destinationInput = document.getElementById('524814834');
        var modeSelector = document.getElementById('mode-selector');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);

        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});

        this.setupClickListener('changemode-walking', 'WALKING');
        this.setupClickListener('changemode-transit', 'TRANSIT');
        this.setupClickListener('changemode-driving', 'DRIVING');

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
      }

      // Sets a listener on a radio button to change the filter type on Places
      // Autocomplete.
      AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;
        radioButton.addEventListener('click', function() {
          me.travelMode = mode;
          me.route();
        });
      };

      //Autocomplete for addresses entered
      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        });

      };

      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;

        this.directionsService.route({
          origin: {'placeId': this.originPlaceId},
          destination: {'placeId': this.destinationPlaceId},
          travelMode: this.travelMode
        }, function(response, status) {
          if (status === 'OK') {
            me.directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };

function myFunction() {
    alert("We are finding your match, please allow 2-5 mins for the SaferTogether team to contact you with your match's information. (SaferTogether: 631-533-5866)");
}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqCBAO3YfoWuxwI635qw4QSNriPhlucQU&libraries=places&callback=initMap"
        async defer></script>
    
  </body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
  
  var script_url = "https://script.google.com/macros/s/AKfycbw5dIdq5EXEZAWum4LeoUlNqksm93TDi3RgFPa5-z9WiLBYbPs/exec";
  
  
  // Make an AJAX call to Google Script INSERT
  function insert_value() {
    
  $("#re").css("visibility","hidden");
   document.getElementById("loader").style.visibility = "visible";
  $('#mySpinner').addClass('spinner');

    var id1=  $("#changemode-walking").val();
    var name= $("#name").val();
    var phone= $("#phone").val();
    var start1= $("#origin").val();
    var end1= $("#destination").val();
     var mode1= $("#modeSelector").val();

  
  
    var url = script_url+"?callback=ctrlq&name="+name+"&changemode-walking="+id1+"&phone="+phone+"&modeSelector="+mode1+"&origin="+start1+"&destination="+end1+"&action=insert";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }
  
 
  
  


  
  
  // print the returned data
  function ctrlq(e) {
  
  
  $("#re").html(e.result);
  $("#re").css("visibility","visible");
  read_value();
  
  }
  
  

  //Read the the data
function read_value() {

$("#re").css("visibility","hidden");
   
   document.getElementById("loader").style.visibility = "visible";
 var url = script_url+"?action=read";

$.getJSON(url, function (json) {

    // Set the variables from the results array
   
   
  

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

    

        var header = table.createTHead();
    var row = header.insertRow(0);     
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
    var cell6 = row.insertCell(5);

  
    cell1.innerHTML = "<b>TYPE</b>";
    cell2.innerHTML = "<b>Name</b>";
    cell3.innerHTML = "<b>PHONE</b>";
    cell4.innerHTML = "<b>ORIGIN</b>";
    cell5.innerHTML = "<b>DESTINATION</b>";
    cell6.innerHTML = "<b>TMODE</b>";
        
        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < json.records.length; i++) {

            tr = table.insertRow(-1);
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].TYPE;
                
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].NAME;

            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].PHONE;

            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].ORIGIN;
            
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].DESTINATION;
            
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].TMODE;
            }

    // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
                var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    document.getElementById("loader").style.visibility = "hidden";
    $("#re").css("visibility","visible");
    });
  }
  
  </script>


  
  






<div id="loader"></div>

<p id="re"></p>
<input type="hidden" name="pageHistory" value="0">

<input type="submit" class="btn btn-primary btn-lg" value = "Get my Match" />

    <!--<input class="btn btn-primary" type="submit" onClick="insert_value(); myFunction();" value = "Get my Match">-->
    <!--<a class="btn btn-primary" href="/tripAUTH">Get my Match</a>-->
</head>
</div>
</body>
</form>
</html>