<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/styles.css">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="templates/jquery.slim.min.js"></script>
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <script src="templates/popper.min.js"></script>
    <script src="templates/bootstrap.min.js"></script>
    <link rel="stylesheet" href="templates/bootstrap.min.css">
    <link rel="stylesheet" href="templates/styles.css">


    <title>Hello, world!</title>
  </head>

    <body>
        <div class ="container">
            <nav class ="navbar navbar-expand-lg navbar-dark" role="navigation"> 
                <a class ="navbar-brand"href="#">Company penis</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class = "navbar-toggler-icon">  </span>
                </button>
                    <div class = "collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class = "navbar-nav ml-auto">
                            <li class= "nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"> Home </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="./link1.html">product uno</a>
                                    <a class="dropdown-item" href="#">product dos</a>
                                    <a class="dropdown-item" href="#">product tres</a>
                                </div>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="#"> balls </a>
                            </li>
                            <li class= "nav-item">
                                <a class="nav-link" href="#"> dicknballs </a>
                            </li>
                        </ul>
                    </div>
            </nav>
            
            <div class = "jumbotron">
                <h1 class="display-4">Ass. Fuck.</h1>
                <p class="lead"> Everyone knows how dangerous it is to eat salad alone.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">
                    learn more my dude this is the offline page
                    </a>
                </p>
            </div>
        </div>
    </body>