.btn-primary ,.btn,.btn-lg
{ 
    background-color: red; 
}
.navbar-dark
{
    background-color: palevioletred
}

.jumbotron
{   
    color:darkblue;
    background-color:transparent;
    outline:none;
}

.parallax {
  /* The image used */
  background-image: url("train.jpg");

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card{
    margin-top: 10px;
}

.boxer{
    align-items:stretch;
}